<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Insight into my world of User Experience Design. Like what you see? Hire me!">
        <meta name="author" content="Brendin du Plessis">
        <title>Inspiring UX</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/logo_only.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:400,500,600,700|Open+Sans:400,400i,700" rel="stylesheet">
        <!-- Bootstrap core CSS-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Icon Fonts-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/themify-icons.css" rel="stylesheet">
        <link href="assets/css/et-line.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/vertical.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
        <link href="assets/css/template-orange.css" rel="stylesheet">
        <script src="assets/js/hotjar.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114354084-1"></script>
        <script src="assets/js/google-analytics.js"></script>

    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="cssload-container">
                <div class="cssload-whirlpool"></div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-center">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="index.html"><h5 class="brand-dark" style="color: black; width: 150px">Inspiring UX</h5><h5 class="brand-light" style="color:white" style="width: 100px">Inspiring UX</h5></a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li><a href="#home"><span class="menu-item-span">Home</span></a></li>
                            <li><a href="#profile"><span class="menu-item-span">About</span></a></li>
                            <li><a href="#expertise"><span class="menu-item-span">Expertise</span></a></li>
                            <li><a href="#process"><span class="menu-item-span">My Process</span></a></li>
                            <li><a href="#case-studies"><span class="menu-item-span">Case Studies</span></a></li>
                            <li><a href="#contact"><span class="menu-item-span">Connect</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile menu-->
                <div class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">

            <!-- Page Header-->
            <section class="module-header full-height parallax bg-dark bg-dark-30 text-left" id="home" data-background="assets/img/IMG_7238.JPG">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <div id="personal-photo" style="position: fixed; bottom: 20px; right: 20px;">Photo By: <a href="https://goo.gl/MdD8dw" target="_blank">@BrendinDP</a></div>
                            <h1 class="h2 m-b-15">Inspiring U_</br> Experience</h1>
                            <div id="typed-strings"><span>Aspiring Rockstar</span><span>Startup Enthusiast</span><span>UX Designer</span></div>
                            <h1 class="h6"><span id="typed"></span></h1>
                            <!--<div class="pull-right" id="personal-photo" style="z-index: 999">Photo By: <a href="https://goo.gl/MdD8dw">@BrendinDP</a></div>-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Header end-->

            <!-- Profile-->
            <section class="module" id="profile">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="m-title c-align">
                                <h2>Brendin Du Plessis</h2>
                                <h6>UX Designer | Product Designer | Visual Designer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--<div class="col-md-4">-->
                            <!--<p><img src="assets/images/im.jpg" alt=""></p>-->
                        <!--</div>-->
                        <div class="col-md-5">
                            <h5>Key Skills</h5>
                            <div class="progress-item">
                                <div class="progress-title">UX Design</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="85" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Research</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Data Analysis</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Wireframing</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="95" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Prototyping</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="98" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Testing</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">UI Design</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="90" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Conceptualizing</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="85" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Product Design</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Front-end Development</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="84" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-title">Attention To Detail</div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-brand" aria-valuenow="98" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
                                </div>
                            </div>



                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5">
                            <h5>More About Me</h5>
                            <p>As a passionate and motivated individual, will the need to do great work, applying for a UX/UI Designer position makes me very excited.
                                In November 2012, I completed my 2 year Multimedia & Web Develop- ment certificate at CTU Training Solutions.<br><br> Focusing on both Graphic Design and Web Development, landing a position as a UX designer was inevitable.
                                During the last 3 months of my studies, I started working as a graphic designer at a small company based in Potchefstroom. As the company struggled to survive, I made a bold move and moved to a development house where I completed a software development internship and joined their team building software. As time progressed, my creativity, appreciation for great aesthetic and a vision of what products could be, started taking over and I began focusing mainly on UI design and front end development. The latter part of my experience were shifted mainly to UX as I wanted to explore the research and analysis phases, which I could not do at that company.
                                <br><br>I have an enormous appreciation for great products and I would love to be part of a team that has a “No Compromise” attitude. A team that always tries their best to meet the needs of a user. I have a great eye for detail and I do not like... rephrase... I hate settling for anything but the best. I believe that I am at my best when I am working for a company with clear goals and a great vision. There’s nothing more frustrating than not knowing what to do or not knowing where I am going. I am a great team player and I love collaboration as I believe that the best stuff can be produced in a team.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Profile end-->




                   <div class="container">
                    <div class="row" align="center">
                        <div class="col-md-3">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="icon-mobile"></span></div>
                                <div class="icon-box-title">
                                    <h5>SaaS-y</h5>
                                </div>
                                <div class="icon-box-content">
                                    <!--<p>The flame of passion for SaaS products was set ablaze with my first exposure in the software industry. 4 years down the line and I absolutely prefer being involved in SaaS companies.</p>-->
                                    <p>SaaS, a concept foreign to some, but for me, it's home sweet home. This is how I roll. My ideal position is to dedicate all my efforts and skills into crafting a great and effortless product. My appreciation for great craftsmanship motivates me to push for perfection. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="icon-tools"></span></div>
                                <div class="icon-box-title">
                                    <h5>Experience Designing</h5>
                                </div>
                                <div class="icon-box-content">
                                    <p>Product design meets UX Design: proficient process architecture meets the art of visual design. My career defining skill - not relying on great process but constantly pushing the envelope when it comes to Visual Design. I love to inspire by design. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box">
                                <!--<div class="icon-box-icon"><span class="icon-tools-2"></span></div>-->
                                <div class="icon-box-icon"><span class="icon-browser"></span></div>
                                <div class="icon-box-title">
                                    <h5>syntax-tical</h5>
                                </div>
                                <div class="icon-box-content">
                                    <p>One of the most essential of my skills will be front-end development. As UX Designer we constantly hear what's possible and what not. With my front-end development knowledge I can challenge your comfort zone.  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="icon-box">
                                <div class="icon-box-icon"><span class="icon-compass"></span></div>
                                <div class="icon-box-title">
                                    <h5>Environmentalist</h5>
                                </div>
                                <div class="icon-box-content">
                                    <p>From fast-paced scrum driven software agency focused on education and precision farming, to a KanBan driven in-house SaaS product for the travel industry. I'm Pretty much used to most environments.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <!-- expertise end-->

            <!-- Portfolio-->
            <section class="module p-b-0" id="process" style="margin-bottom:50px;">
                <div class="container">
                    <!-- expertise-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="m-title c-align">
                                <h2>My Process</h2>
                                <p>My process, like most UX Designers' processess, is unique. As a UX Designer I quickly realized that there's no <i>Plug & Play</i> process.
                                    Every UX process should be tailor-made that suits your company's needs and there are obviously a lot of things to take into consideration with
                                    two of the main things being <strong>resources</strong> and <strong>budget</strong>. I've experimented with quite a few process but I've established a process that works for
                                    me and also helps in solving the challenges in my company. My process can be called a <strong>Frankenstein</strong> as it's a creature built from several industry leaading processes</p>
                            </div>

                            <div class="gallery">
                                <figure class="gallery-item" style="width:100%;">
                                    <div class="gallery-icon" style="margin-top:20px"><a href="assets/img/my-ux-process.png" title="UX Strategy Guide" rel="gallery"><img src="assets/img/my-ux-process.png" alt="UX Strategy Guide"></a></div>
                                    <figcaption class="gallery-caption"><strong>UX Strategy Guide</strong></figcaption>
                                </figure>
                            </div>

                        </div>

                    </div>
                    <hr>
                    <div class="col-md-12" align="center">
                        <h5>Sub-diagrams that I apply in corresponding phases</h5>
                    </div>
                    <div class="row" style="margin-top:50px;">
                        <div class="col-md-6">
                            <div class="gallery">
                            <figure class="gallery-item" style="width:85%; margin-top:30px">
                                <h4>Research & Definition Phase</h4>
                                <span>Thanks to InVision, I've discovered this gem which enables me to capture a feature/product's overview in a nutshell. This is a document that I usually send out to all relevant stakeholders, after I've completed
                                the information. This way we can have shared understanding.</span>
                                <div class="gallery-icon" style="margin-top:20px"><a href="assets/img/ux-strategy-guide.png" title="UX Strategy Guide" rel="gallery"><img src="assets/img/ux-strategy-guide.png" alt="UX Strategy Guide"></a></div>
                                <figcaption class="gallery-caption"><strong>UX Strategy Guide</strong></figcaption>
                            </figure>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="gallery">
                                <figure class="gallery-item" style="width:85%; margin-top:30px;">
                                    <h4>Design Phase</h4>
                                    <span>This process has been mentioned quite a lot and it's something I've been experimenting with. This is very effective especially when you are at design phase and you need to reflect on your research & problem statement
                                    to ensure that you are still on track.</span>
                                    <div class="gallery-icon" style="margin-top:20px;"><a href="assets/img/ux-process-5.png" title="The 5 S Structure" rel="gallery"><img src="assets/img/ux-process-5.png" alt="5 S Structure"></a></div>
                                    <figcaption class="gallery-caption"><strong>Layered 5-S Structure</strong></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    </div>
            </section>

            <!-- Portfolio end-->

            <!-- Clients and Testimonials-->
            <section class="module module-dark" id="case-studies">
                <div class="container">
                    <div align="center">
                        <h2>Case Studies</h2>
                        <h4>Some of the latest features and concepts that I worked on</h4>
                    </div>

                </div>
            </section>
            <!-- Clients and Testimonials end-->

            <!-- Posts-->
            <section class="module">
                <div class="container ">
                    <div class="row blog-grid" style="margin-top: -200px;">
                        <div class="col-md-4 post-item">
                            <!-- Post-->
                            <article class="post">
                                <div class="post-preview"><a href="case-study-4.html"><img src="assets/img/baz-discovery-screen.png" alt="UX Establishment & Internal Research"></a>
                                </div>
                                <div class="post-wrapper">
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="case-study-4.html">UX Establishment & Internal Research</a></h2>
                                    </div>
                                    <div class="post-content">
                                        <p>Establishment of UX Processes & how I go about generating information and inefficiencies within the company. This includes both the current operations and potential platform improvements.</p>
                                    </div>
                                </div>
                                <a href="case-study-4.html">
                                    <button class="btn btn-brand" style="width: 100%"><span>View Case Study</span></button>
                                </a>
                            </article>
                            <!--Post end-->
                        </div>
                        <div class="col-md-4 post-item">
                            <!-- Post-->
                            <article class="post">
                                <div class="post-preview"><a href="case-study-2.html"><img src="assets/img/availability_checker/availability_checker_thumbnail.png" alt="Availability Checker"></a>
                                </div>
                                <div class="post-wrapper">
                                    <div class="post-header">
                                        <h2 class="post-title"><a href="case-study-2.html">Availability Checker</a></h2>
                                    </div>
                                    <div class="post-content">
                                        <p>Focused on getting more traction from public users, we started the journey of building a public availability checker. This is my process when asked to come up with the goods.</p>
                                    </div>
                                </div>
                                <a href="case-study-2.html">
                                    <button class="btn btn-brand"  style="width: 100%"><span>View Case Study</span></button>
                                </a>
                                    <!--<div class="post-info">New Business Feature</div>-->
                            </article>
                            <!-- Post end-->
                        </div>
                        <!--ADD HERE-->

                        <div class="col-md-4 post-item">
                            <!-- Post-->
                            <article class="post">
                                <div class="post-preview"><img src="assets/img/coming_soon.png" alt="Coming Soon">
                                </div>
                                <div class="post-wrapper">
                                    <div class="post-header">
                                        <h2 class="post-title">Vacation Planning Process</h2>
                                    </div>
                                    <div class="post-content">
                                        <p>As one of the core features of the platform, this feature had to be optimized and revamped to be more effective & intuitive.</p>
                                    </div>
                                </div>
                                <div  style="height:52px" align="center">
                                    <h4><strong>Coming Soon</strong></h4>
                                </div>
                                    <!--<button class="btn btn-brand coming-soon" style="width: 100%"><span>Coming soon</span></button>-->
                            </article>
                            <!-- Post end-->
                        </div>

                        <div class="col-md-4 post-item">
                            <!-- Post-->
                            <article class="post">
                                <div class="post-preview"><img src="assets/img/fmp.png" alt="Coming Soon">
                                </div>
                                <div class="post-wrapper">
                                    <div class="post-header">
                                        <h2 class="post-title">UX Challenge: Find My Pet</h2>
                                    </div>
                                    <div class="post-content">
                                        <p>30-Day UX Challenge in collaboration with <a href="http://webstrategist.co.za" target="_blank">Web Strategist</a>. We are planning a 30-day UX challenge to conceptualize a solution for pet owners in their time of need.</p>
                                    </div>
                                </div>
                                <div  style="height:52px" align="center">
                                    <h4><strong>Coming Soon</strong></h4>
                                </div>
                                <!--<button class="btn btn-brand coming-soon" style="width: 100%"><span>Coming soon</span></button>-->
                            </article>
                            <!-- Post end-->
                        </div>
                    </div>

                    <!--<div class="row blog-grid">-->
                        <!--<div class="col-md-4 post-item">-->
                            <!--&lt;!&ndash; Post&ndash;&gt;-->
                            <!--<article class="post">-->
                                <!--<div class="post-preview"><a href="case-study-3.html"><img src="assets/images/blog/5.jpg" alt=""></a>-->
                                    <!--&lt;!&ndash;<div class="post-category" data-background-color="#4CAF50"><a href="#"></a></div>&ndash;&gt;-->
                                <!--</div>-->
                                <!--<div class="post-wrapper">-->
                                    <!--<div class="post-header">-->
                                        <!--<h2 class="post-title"><a href="case-study-3.html">Enquiry Form Conversion</a></h2>-->
                                    <!--</div>-->
                                    <!--<div class="post-content">-->
                                        <!--<p>In a collaborative effort with <a href="http://www.webstrategist.co.za/" target="_blank">Wiehan Britz</a> the aim was to revisit & potentially uncover the Go2Africa enquiry form's low success</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<a href="case-study-3.html">-->
                                    <!--<button class="btn btn-brand"  style="width: 100%"><span>View Case Study</span></button>-->
                                <!--</a>-->
                            <!--</article>-->
                            <!--&lt;!&ndash; Post end&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </section>
            <!-- Posts end-->

            <!-- Counters-->
            <section class="module module-gray">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-strategy"></span></div>
                                <h5 class="counter-number">
                                    <div class="counter-timer" data-from="0" data-to="8"></div>
                                </h5>
                                <!--<h5 class="counter-title">Yousician Applications</h5>-->
                                <h5 class="counter-title">Saas Platforms Collabed</h5>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-basket"></span></div>
                                <h5 class="counter-number">
                                    <div class="counter-timer" data-from="0" data-to="21"></div>
                                </h5>
                                <h5 class="counter-title">Projects Worked On</h5>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-trophy"></span></div>
                                <h5 class="counter-number">
                                    <div class="counter-timer" data-from="0" data-to="60"></div>
                                </h5>
                                <h5 class="counter-title">Gigs of Design Files</h5>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="counter">
                                <div class="counter-icon"><span class="icon-clock"></span></div>
                                <h5 class="counter-number">
                                    <div class="counter-timer" data-from="0" data-to="4">0</div>
                                </h5>
                                <h5 class="counter-title">Years of Service</h5>
                            </div>
                        </div>

                        <!--<div class="col-md-3">-->
                            <!--<div class="counter">-->
                                <!--<div class="counter-icon"><span class="icon-trophy"></span></div>-->
                                <!--<h5 class="counter-number">-->
                                    <!--<div class="counter-timer" data-from="0" data-to="4">0</div>-->
                                <!--</h5>-->
                                <!--<h5 class="counter-title">Guitar Collection</h5>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </section>
            <!-- Counters end-->

            <!-- Contact-->
            <section class="module module-dark" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="m-title c-align">
                                <h2>Let's talk</h2>
                                <h6>Drop us a line or give us a ring</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">


                            <form id="contact-form" style="color:white">
                                <div class="row" align="center">
                                    <div class="col-md-4">
                                        <div><i class="fa fa-2x fa-phone"></i></div>
                                        <span style="font-size:18px;">+2782 718 2754</span>
                                    </div>
                                    <div class="col-md-4" align="center">
                                        <div class="fa fa-2x fa-envelope"></div>
                                        <div style="font-size:18px;">brendp51@gmail.com</div>

                                    </div>
                                    <div class="col-md-4">
                                        <ul class="social-icons">
                                            <li><a href="https://goo.gl/ku6cLw" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                            <li><a href="https://goo.gl/4VzuXB" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                            <li><a href="https://goo.gl/dUtJkn" target="_blank"><i class="fa fa-2x fa-behance-square"></i></a></li>
                                            <li><a href="https://goo.gl/VUpbzY" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12" align="center"><span class="copyright">© 2018 <a href="#">Inspiring UX</a> by Brendin Du Plessis.</span></div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->

        <!-- Scripts-->
        <script>

            showProcess = function(){
                $('#process').removeAttr('hidden');
            }

        </script>

        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/custom.min.js"></script>
        <!-- Color Switcher (Remove these lines)-->
        <!--<script src="assets/js/style-switcher.min.js"></script>-->
    </body>
</html>